.obsidian/workspace.json (before)
{
  "main": {
    "id": "929243cedb191717",
    "type": "split",
    "children": [
      {
        "id": "80b99be8deeffaed",
        "type": "tabs",
        "children": [
          {
            "id": "d04d866020795dff",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "pages/Juan Llorens.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      },
      {
        "id": "40d33d7ce14af233",
        "type": "tabs",
        "children": [
          {
            "id": "8cb1c66548da90c1",
            "type": "leaf",
            "pinned": true,
            "state": {
              "type": "juggl_view",
              "state": {},
              "pinned": true
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "108e835696de2841",
    "type": "split",
    "children": [
      {
        "id": "72084dd564f2ec09",
        "type": "tabs",
        "children": [
          {
            "id": "62a56b5128955aa2",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "410913bb5516db47",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "2a42cccc37b397ff",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "52875fa2cfce07ba",
    "type": "split",
    "children": [
      {
        "id": "d02cee20298c77ee",
        "type": "tabs",
        "children": [
          {
            "id": "6a6eed10dbfa4c50",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "pages/Juan Llorens.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8ce72a1cf4619472",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "pages/Juan Llorens.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "0e0646b2ab01673d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "5673e5c816e19dd8",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "pages/Juan Llorens.md"
              }
            }
          },
          {
            "id": "fd7ecb0eb9ff0554",
            "type": "leaf",
            "state": {
              "type": "BC-matrix",
              "state": {}
            }
          },
          {
            "id": "372cb63c5ff2820d",
            "type": "leaf",
            "state": {
              "type": "BC-tree",
              "state": {}
            }
          },
          {
            "id": "551ac33716b869cc",
            "type": "leaf",
            "state": {
              "type": "juggl_nodes",
              "state": {}
            }
          },
          {
            "id": "6a2a6ba14382c6e0",
            "type": "leaf",
            "state": {
              "type": "juggl_style",
              "state": {}
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "breadcrumbs:Breadcrumbs Visualisation": false,
      "juggl:Juggl global graph": false
    }
  },
  "active": "d04d866020795dff",
  "lastOpenFiles": [
    "pages/Garry Marcus.md",
    "pages/Juan Llorens.md",
    "pages/LICENSE.md",
    "pages/Untitled.md",
    "pages/Testing.md",
    "pages/test.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "929243cedb191717",
    "type": "split",
    "children": [
      {
        "id": "40d33d7ce14af233",
        "type": "tabs",
        "children": [
          {
            "id": "8cb1c66548da90c1",
            "type": "leaf",
            "pinned": true,
            "state": {
              "type": "juggl_view",
              "state": {},
              "pinned": true
            }
          },
          {
            "id": "98c2912c5bdec829",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "pages/AI from Idea to Production.md",
                "mode": "source",
                "source": true
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "108e835696de2841",
    "type": "split",
    "children": [
      {
        "id": "72084dd564f2ec09",
        "type": "tabs",
        "children": [
          {
            "id": "62a56b5128955aa2",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "410913bb5516db47",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "2a42cccc37b397ff",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "52875fa2cfce07ba",
    "type": "split",
    "children": [
      {
        "id": "d02cee20298c77ee",
        "type": "tabs",
        "children": [
          {
            "id": "6a6eed10dbfa4c50",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "pages/AI from Idea to Production.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8ce72a1cf4619472",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "pages/AI from Idea to Production.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "0e0646b2ab01673d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "5673e5c816e19dd8",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "pages/AI from Idea to Production.md"
              }
            }
          },
          {
            "id": "fd7ecb0eb9ff0554",
            "type": "leaf",
            "state": {
              "type": "BC-matrix",
              "state": {}
            }
          },
          {
            "id": "372cb63c5ff2820d",
            "type": "leaf",
            "state": {
              "type": "BC-tree",
              "state": {}
            }
          },
          {
            "id": "551ac33716b869cc",
            "type": "leaf",
            "state": {
              "type": "juggl_nodes",
              "state": {}
            }
          },
          {
            "id": "6a2a6ba14382c6e0",
            "type": "leaf",
            "state": {
              "type": "juggl_style",
              "state": {}
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "breadcrumbs:Breadcrumbs Visualisation": false,
      "juggl:Juggl global graph": false
    }
  },
  "active": "98c2912c5bdec829",
  "lastOpenFiles": [
    "pages/Juan Llorens.md",
    "pages/README.md",
    "journals/2023_02_23.md",
    "journals/2023_02_21.md",
    "pages/AI from Idea to Production.md",
    "pages/Data Architect.md",
    "pages/AI___ML Engineer.md",
    "pages/contents.md",
    "pages/Garry Marcus.md",
    "pages/LICENSE.md",
    "pages/Untitled.md",
    "pages/Testing.md",
    "pages/test.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,24 +4,6 @@
     "type": "split",
     "children": [
       {
-        "id": "80b99be8deeffaed",
-        "type": "tabs",
-        "children": [
-          {
-            "id": "d04d866020795dff",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "pages/Juan Llorens.md",
-                "mode": "source",
-                "source": false
-              }
-            }
-          }
-        ]
-      },
-      {
         "id": "40d33d7ce14af233",
         "type": "tabs",
         "children": [
@@ -34,8 +16,21 @@
               "state": {},
               "pinned": true
             }
+          },
+          {
+            "id": "98c2912c5bdec829",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "pages/AI from Idea to Production.md",
+                "mode": "source",
+                "source": true
+              }
+            }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -101,7 +96,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "pages/Juan Llorens.md",
+                "file": "pages/AI from Idea to Production.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -118,7 +113,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "pages/Juan Llorens.md",
+                "file": "pages/AI from Idea to Production.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -141,7 +136,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "pages/Juan Llorens.md"
+                "file": "pages/AI from Idea to Production.md"
               }
             }
           },
@@ -197,10 +192,17 @@
       "juggl:Juggl global graph": false
     }
   },
-  "active": "d04d866020795dff",
+  "active": "98c2912c5bdec829",
   "lastOpenFiles": [
-    "pages/Garry Marcus.md",
     "pages/Juan Llorens.md",
+    "pages/README.md",
+    "journals/2023_02_23.md",
+    "journals/2023_02_21.md",
+    "pages/AI from Idea to Production.md",
+    "pages/Data Architect.md",
+    "pages/AI___ML Engineer.md",
+    "pages/contents.md",
+    "pages/Garry Marcus.md",
     "pages/LICENSE.md",
     "pages/Untitled.md",
     "pages/Testing.md",
